VITE_SUPABASE_PROJECT_ID="yzxzpnomcarnxixhjlba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eHpwbm9tY2FybnhpeGhqbGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzYxNDcsImV4cCI6MjA3MzMxMjE0N30.rlO06jIHxeCQdc6kJ-qC4ReQgmwk9iPmm1lphwAolJ4"
VITE_SUPABASE_URL="https://yzxzpnomcarnxixhjlba.supabase.co"
